<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context=".QuestionFeedbackActivity">

    <EditText
        android:id="@+id/answer_comment_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/answer_comment_prompt"/>

    <Button
        android:id="@+id/answer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar respondida"
        android:onClick="setAsAnswered"/>

</LinearLayout>